{
  "name": "blackjack",
  "version": "0.1.0",
  "description": "A blackjack app I made to celebrate the fact that I managed to code a deck of cards in Javascript",
  "main": "main.js",
  "author": "Nicholas",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3"
  }
}
